{
  "name": "xu",
  "version": "0.2.0",
  "description": "A lightweight DOM manipulator + ajax library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nehero/xu"
  },
  "main": "dist/xu.min.js",
  "scripts": {},
  "keywords": [
    "DOM",
    "ajax"
  ],
  "author": {
    "name": "Ozzie Neher"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nehero/xu/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2"
  }
}
